1. Prikazati sve korisnike koji su gledali neku predstavu (npr. Anu Karenjinu).

SELECT predstava.naziv, pretplatnik.ime, pretplatnik.prezime
FROM pretplatnik JOIN rezervacija ON pretplatnik.id_pretplatnik = rezervacija.id_pretplatnik
JOIN predstava ON rezervacija.id_predstava = predstava.id_predstava
GROUP BY predstava.naziv;

2.Prikazati sve predstave koje su na repertoaru 20.01.2022.

SELECT pozoriste.id_pozoriste, pozoriste.naziv_pozorista, predstava.naziv, predstava.br_slobodnih_mesta, predstava.cena_ulaznice 
FROM pozoriste JOIN repertoar ON pozoriste.id_pozoriste = repertoar.id_pozoriste 
JOIN predstava ON predstava.id_repertoar = repertoar.id_repertoar 
WHERE datum_odrzavanja LIKE '2022-01-20%'
GROUP BY predstava.id_repertoar
ORDER BY pozoriste.id_pozoriste ASC;

3.Prikazati ukupan broj predstava za koje više nisu dostupna mesta. 

SELECT COUNT(*)
FROM predstava 
WHERE predstava.br_slobodnih_mesta = 0;

4.Prikazati sve rezervacije koje je kreirao korisnik Petar Petrović tokom 2021 godine.

SELECT predstava.naziv, rezervacija.br_rezervacije, rezervacija.datum_izvrsenja, pretplatnik.ime, pretplatnik.prezime
FROM predstava JOIN rezervacija ON predstava.id_predstava = rezervacija.id_predstava
JOIN pretplatnik ON rezervacija.id_pretplatnik = pretplatnik.id_pretplatnik
WHERE pretplatnik.ime LIKE 'Petar'
AND pretplatnik.prezime LIKE 'Petrovic'
AND rezervacija.datum_izvrsenja LIKE '2021%';

5.Prikazati broj rezervacija za svaku predstavu, ukoliko je taj broj veći od 5. Rezultate sortirati opadajuće. 

SELECT predstava.naziv, COUNT(*) AS broj
FROM rezervacija JOIN predstava ON rezervacija.id_predstava = predstava.id_predstava 
GROUP BY predstava.naziv
HAVING COUNT(*) > 5
ORDER BY broj DESC;

6.Prikazati informacije o predstavi koja je napravila maksimalnu zaradu, ukoliko ima više poredstava koje su napravile maksimalnu zaradu prikazati ih sve.

SELECT predstava.naziv, predstava.datum_odrzavanja, predstava.cena_ulaznice
FROM predstava JOIN rezervacija ON predstava.id_predstava = rezervacija.id_predstava 
WHERE predstava.cena_ulaznice * predstava.br_slobodnih_mesta = (SELECT MAX(predstava.cena_ulaznice * predstava.br_slobodnih_mesta) FROM predstava
                                                                JOIN rezervacija ON predstava.id_predstava = rezervacija.id_predstava);
